; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
	; miguelbalboa/MFRC522@^1.4.11
	; bblanchon/ArduinoJson@^7.0.4
	; sensirion/arduino-sht@^1.2.5
	; mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14
	; knolleary/PubSubClient@^2.8
	; marcoschwartz/LiquidCrystal_I2C@^1.1.4

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	miguelbalboa/MFRC522@^1.4.11
	knolleary/PubSubClient@^2.8
